.dashboard-container {
  max-width: 1200px;
margin-left: 250px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
  color: #2d6a4f;
}

.subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.subheader h2 {
  font-size: 20px;
  color: #4895ef;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.temperature-card h3,
.humidity-card h3 {
  color: #2d6a4f;
}

.chart-section {
  margin-bottom: 20px;
}

.chart-placeholder {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #eafaf1;
  border: 1px dashed #2d6a4f;
  border-radius: 8px;
}
.cuadrado {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.export-button {
  background-color: #2d6a4f !important;
  color: white !important;
  font-size: 16px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.export-button:hover {
  background-color: #1b5e20 !important;
}

.export-button mat-icon {
  font-size: 20px;
}

.export-message {
  margin-top: 10px;
  font-size: 14px;
  color: #2d6a4f;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 680px) {
  .dashboard-container {
    margin-left: 315px;
    width: 40%;
  }

  .subheader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
